# bank-licensing-compliance-portal

./: .env  Design.md  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
docs/: Design.md
src/main/java/db/migration/: V2__Seed_User_Data.java
src/main/java/gov/bnr/licensing_compliance_service/: LicensingComplianceServiceApplication.java
src/main/java/gov/bnr/licensing_compliance_service/audit/: AuditLog.java
src/main/java/gov/bnr/licensing_compliance_service/auth/: AuthController.java  AuthService.java  RefreshToken.java  RefreshTokenService.java  User.java  UserRepository.java  UserRole.java  UserType.java
src/main/java/gov/bnr/licensing_compliance_service/auth/dto/: AuthResponse.java  LoginRequest.java  UserResponse.java
src/main/java/gov/bnr/licensing_compliance_service/auth/entity/: RefreshToken.java  User.java
src/main/java/gov/bnr/licensing_compliance_service/auth/enums/: UserRole.java  UserType.java
src/main/java/gov/bnr/licensing_compliance_service/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/gov/bnr/licensing_compliance_service/config/: SecurityConfig.java
src/main/java/gov/bnr/licensing_compliance_service/document/: Document.java
src/main/java/gov/bnr/licensing_compliance_service/workflow/: Application.java  ApplicationStatus.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V3__seed_applications_data.sql  V4__add_fk_constraint.sql
src/test/java/gov/bnr/licensing_compliance_service/: AuthControllerTest.java  BaseIntegrationTest.java  LicensingComplianceServiceApplicationTests.java  TestLicensingComplianceServiceApplication.java  TestcontainersConfiguration.java
